
<!DOCTYPE html>
<html>

<head>
 <!--   
<link rel="stylesheet" href="normalize.css">

  <meta name="viewport" content="width=device-width, initial-scale=0.60">
--> 
  <meta name="viewport" content="width=device-width, height=device-height">

</head>


<script>
	function killloadscreen(){
		const preloader = document.getElementById('preloader'); 
    	const content = document.getElementById('content'); 
     
    // Hide preloader and show content 
    preloader.style.display = 'none'; 
    content.style.display = 'block'; 
	}

</script>

<body onload="killloadscreen()">
  
<!--   

-->

	<div id="preloader">
		<div class="loader">
			<Img src="SZ_Logo tight.png"></Img>
			</div>
	</div>




  <style>

	

	.loader{
		position: absolute;
		z-index: 5;
		width: fit-content;
		height: fit-content;
		background-color: white;
		top: 0;
		left: 0;
		display: 'SZ_Logo tight.png';
	  }

    body {
      outline: none;
      border: none;
    }
    html {
      overflow: hidden;
      position: relative;
    }
    iframe {
      position: relative; 
      width: 102.5%;  
      top: -15px;

      left: -11px;
       /*    
       position: relative; 
      width: 102.5%;  
      top: -15px;
      bottom: 0;  <- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  <-
      left: -11px;*/
      overflow-y: scroll;
      border: none;
      outline: none;
      stroke-width: 0;
      stroke: none;
      background-color: white;
	}


/*    */



 @media screen and (max-width: 1200px) {
  iframe {
      position: relative; 
      width: 102.5%;  
      top: -15px;
      bottom: 0; 
      left: -11px;
      overflow-y: scroll;
      scale: 60%;  
      border: none;
      outline: none;
      stroke-width: 0;
      stroke: none;
      background-color: white;
      } 
    
}


@media only screen and (max-width : 1200px) {
  html {
    transform: scale(60%);

  }
}


    </style>








	 












<div class="content">
	<iframe src="OfficialWebPortfolioDRAFTv3iguess.pdf#toolbar=0&navpanes=0&frameBorder=0&view=FitH" width="100%" height="1000" type='application/pdf' frameBorder="none"></iframe> 
       <!--  onload="killloadscreen()"-->
         <!-- 	<iframe src="OfficialWebPortfolioFINALv2.pdf#toolbar=0&navpanes=0&scrollbar=0&frameBorder=0&view=FitH" width="100%" height="1000" type='application/pdf' frameBorder="none"></iframe> 
-->
 
</div>





<!--  
  <script>
if (screen.width < 1280) {
    var mvp = document.getElementById('viewport');
    mvp.setAttribute('content','width=700');
}
</script>
-->







</body>
</html>

